WsMVVM/WsMVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WsMVVM.Models"
             x:Class="WsMVVM.Views.MainPage">
    <Grid RowDefinitions="*,auto">
        <CollectionView Margin="12,0">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:MonkeyModel}">
                    <model:MonkeyModel Name="Baboon"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                       Location="Africa and Asia" />
                    <model:MonkeyModel Name="Capuchin Monkey"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                                       Location="Central and South America" />
                    <model:MonkeyModel Name="Red-shanked douc"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                       Location="Vietnam" />
                    <model:MonkeyModel Name="Capuchin Monkey"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                                       Location="Central and South America" />
                    <model:MonkeyModel Name="Red-shanked douc"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                       Location="Vietnam" />
                    <model:MonkeyModel Name="Capuchin Monkey"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                                       Location="Central and South America" />
                    <model:MonkeyModel Name="Red-shanked douc"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                       Location="Vietnam" />
                    <model:MonkeyModel Name="Capuchin Monkey"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                                       Location="Central and South America" />
                    <model:MonkeyModel Name="Red-shanked douc"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                       Location="Vietnam" />
                    <model:MonkeyModel Name="Capuchin Monkey"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                                       Location="Central and South America" />
                    <model:MonkeyModel Name="Red-shanked douc"
                                       Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                       Location="Vietnam" />
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions="auto, *"
                              RowDefinitions="*,*"
                              ColumnSpacing="12">
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Image}"
                                   HeightRequest="100"
                                   WidthRequest="100" />

                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Location}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Grid.Row="1"
                Text="Refresh"
                Margin="4,4" />
    </Grid>
</ContentPage>
